{
  "name": "jquery-datatables-checkboxes",
  "title": "jQuery DataTables Checkboxes",
  "version": "1.2.12",
  "description": "Checkboxes is an extension for the jQuery DataTables library that provides universal solution for working with checkboxes in a table.",
  "main": "js/dataTables.checkboxes.js",
  "keywords": [
    "jQuery",
    "DataTables",
    "checkboxes"
  ],
  "author": {
    "name": "Gyrocode LLC",
    "url": "https://www.gyrocode.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyrocode/jquery-datatables-checkboxes/issues"
  },
  "homepage": "https://www.gyrocode.com/projects/jquery-datatables-checkboxes/",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-usemin": "latest"
  },
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net": ">=1.10.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gyrocode/jquery-datatables-checkboxes.git"
  }
}
